{
    "version": 2,
    "builds": [
      {
        "src": "app/main.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "app/main.py"
      }
    ],
    "env": {
        "MAIL_USERNAME": "amsp604@gmail.com",
        "MAIL_PASSWORD": "iwyrfxmnssfkagfq",
        "MAIL_FROM": "amsp604@gmail.com"
    }
  }